# PODE USAR O BANCO DE DADOS DO NEON

DATABASE_URL="postgresql://neondb_owner:npg_bTHd9IcsALY8@ep-late-violet-ac33eydh-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-minimum-32-chars"
JWT_EXPIRES_IN="24h"
PORT=3001
NODE_ENV="development"
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:3000,http://127.0.0.1:3001"
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
